#
# DO NOT CHANGE ANY VARIABLE NAMES - THEY ARE HARD CODED INTO vseLib/*.py
#
# All variables starting with PATH_* could have value 'LOCAL' which should
# resolve to the same folder as the driver script (one of the required
# parameters to instantiate vseLib/vseCmn is the absolute path of driver
# script)
#
# All variables will get added to environment vars,
# and will OVERWRITE whatever vars by same name existed prior to script
# kicking off
#

#
# vseCmn - module responsible for initialization, logging, and utility
#
# Variables:
#   VIPR_HOSTNAME - fqdn or IP of ViPR instance
#   VIPR_PORT - port of ViPR vApp
#   VIPR_USER - username to execute with. Must have VDC_ADMIN role
#   VIPR_PASSWORD - password for VIPR_USER
#   PATH_LOGS - directory for logs for all vipr utilities go,
#               built on this platform. subdirectory will be created per
#               driver script
#   LOGS_RETENTION_DAYS - integer. empty for "forever",
#                           0 to retain only latest log folder
#   EMAIL_SENDER - email address to give to SMTP Relat, as sender
#   EMAIL_RECEIVERS - space separated list of email recipients
#   EMAIL_SMTP_RELAY - fqdn (or possibly ip) of SMTP Relay server
#                       * no authentication to SMTP Relay is implemented yet
#
[vseCmn]
VIPR_HOSTNAME: xx.xxx.xxx.xxx
VIPR_PORT: 4443
VIPR_USER: root
VIPR_PASSWORD: xxxxxxxxx
PATH_LOGS: LOCAL
LOGS_RETENTION_DAYS: 0
EMAIL_SENDER: xxxx@xxx.com
EMAIL_RECEIVERS: xxxx@xxx.com, xxxx@xxx.com, xxxx@xxx.com
EMAIL_SMTP_RELAY: xxxx.xxx.com

